object Form1: TForm1
  Left = 403
  Height = 475
  Top = 142
  Width = 475
  BorderIcons = [biSystemMenu]
  Caption = 'Colors+'
  ClientHeight = 475
  ClientWidth = 475
  Color = clWhite
  Constraints.MaxHeight = 475
  Constraints.MaxWidth = 475
  Constraints.MinHeight = 475
  Constraints.MinWidth = 475
  FormStyle = fsSystemStayOnTop
  Icon.Data = {
    BE0C00000000010001002020000001001800A80C000016000000280000002000
    0000400000000100180000000000000C00006400000064000000000000000000
    00000000A80000A80000AC0000AC0000AD0000B30000BE0003CA000DDC000F39
    001835002437022F37033A3A04433E05484106484206423E083A390C3434112D
    2B17262320231CE1B682DDB778DDB971DDBC6DDDC16BDFC56DE3C971E3CB71E5
    CD750000A80000AC0000AC0000AC0000AF0000B90000C40008D3000C45001742
    01264603374A04474F06585B0864640A6D6B0A6C6C0A63650C575A104A4E143D
    421A3135202829292520E3B885DFB97BDDBA73DDBE6EDFC26DE1C66FE3C971E3
    CB710000A80000AC0000AC0000AD0000B30000BD0004CE00094D00134C002351
    8CC5E392D0E897D8EC9CDDF09FE1F2A0E4F4A0E4F4A0E1F29FDDF09FD7EC9ED0
    E79FC7E123303F2A2830322623E3B886DDB779DDBA74DDBE6EDFC26DE1C66FE3
    C9710000AC0000AC0000AD0000B10000B90000C4000551000E52001C560589DB
    92CEEA6CFCFF6DFCFF6FFCFF6FFCFF70FCFF70FCFF71FCFF75FCFF7AFCFF80FC
    FFA4CFE9826EF32A2B432F2433392424E3B787DFB87CDDBA74DDBE6EDFC26DDF
    C56D0000AD0000AF0000B30000B90000C200014F000952001659037EDA0896DF
    97D5EE6FFCFF6FFCFF6FFCFF6FFCFF70FCFF73FCFF74FCFF77FCFF7DFCFF82FC
    FFA7D3EE8271F4835AF23025443420313C2124E3B687DFB87CDDBA74DDBE6EDD
    C16B0000B30000B90000BE0000C400025200075300115A0677DB0A8DDF11A5E5
    9EDCF375FCFF75FCFF77FCFF77FCFF77FCFF78FCFF7AFCFF7EFCFF84FCFF89FC
    FFADD9F3887DF58661F3864FF23522443A1F333D2124E5B88BDFB87BDDBA74DD
    BC6D0000BD0000C60004CF00055600095602125F0C75DC128AE0189FE529B5EB
    A7E2F77FFCFF7FFCFF81FCFF80FCFF81FCFF81FCFF83FCFF88FCFF8CFCFF93FD
    FFB4DFF8928BF68C6DF38B58F28C4DF23B22483C21363F2428E5B88ADFB87CDD
    BA740001CA0007D3000851020D5605145D1377DC1986DF209BE52EAFEA40C2EF
    B1E8FB8AFCFF8AFCFF8AFCFF89FCFF89FCFF8CFDFF8EFDFF93FDFF96FDFF9CFD
    FFBDE5FC9C99F7977DF59166F38F56F28D4DF23A23493923363B2526E3B786DD
    B67A030ADA030A4707104F0A18591D7CDC2389E02B9BE539ADEA49BCEF58CCF3
    B9EBFD96FDFF97FDFF96FDFF95FDFF97FDFF98FDFF99FDFF9CFDFFA1FDFFA4FD
    FFC4E9FEA8A9F9A391F79D79F59867F39359F29154F2392748352533322221DF
    B481050A380912450F1D532782DC2F90E1399DE547ADEB59BCEF63C8F370D5F7
    C2EEFFA1FDFFA3FDFFA2FDFFA0FDFFA2FDFFA3FDFFA3FDFFA7FDFFAAFDFFAEFD
    FFCBEDFFB2B7FAAEA3F8AB90F7A47EF59D70F49764F3915DF23328402B212A26
    1C190A1235121D459EBFE2A4C7E9AED0EEB4D6F2B9DCF6C0E3FAC4E8FDC8ECFF
    CCF1FFCDF3FFD0F6FFD1F8FFD2F9FFD3FAFFD3FAFFD2F9FFD1F7FFD1F5FFD2F2
    FFD2EFFFD1EBFFD0E6FDCEE1FBCADBF8C4D5F4BFCFEFB7C8E8B1C2E12A243220
    1B1E1018331B284AA7C7E6F5FFFFF6FFFFF6FFFFF6FFFFF6FFFFF7FFFFF7FFFF
    F7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
    FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF6FFFFF6FFFFB2C7E529283A1C
    1A23161F3223314BAFCDE9F6FFFFF6FFFFF6FFFFF6FFFFF7FFFFF7FFFFF7FFFF
    F7FFFFF7FFFFF7FFFFF8FFFFF8FFFFF8FFFFF8FFFFF7FFFFF7FFFFF7FFFFF7FF
    FFF8FFFFF8FFFFF8FFFFF8FFFFF7FFFFF7FFFFF6FFFFF6FFFFB5CCE8272C3E19
    1C2618223029394EB3D0EBF6FFFF285076305C80F7FFFFF8FFFF4C7A974E7D97
    F8FFFFF8FFFF51859AF7FFFFF8FFFF50829A4F7F98F8FFFFF8FFFF547999F8FF
    FFF7FFFF3C5A85304B77F8FFFFF8FFFFF8FFFFF8FFFFF8FFFFB4CDE8262D4018
    1C261D2733304153B9D5ED26496CF7FFFFF7FFFFF8FFFF547B97F8FFFFF8FFFF
    59819AF8FFFF59839BF8FFFF568199F8FFFFF8FFFF577E98F8FFFF5C7F9BF8FF
    FFF8FFFFF7FFFFF7FFFF274168F8FFFFF8FFFF4C6789F8FFFFB6D0EB29344519
    2029212C36344657BCD7EF2C5070F7FFFFF7FFFFF8FFFF5D809AF8FFFFF8FFFF
    5E8199F8FFFF5D8199F8FFFF5B8099F8FFFFF8FFFF5C809AF8FFFF5F809AF8FF
    FFF8FFFFF7FFFF385C7DF8FFFFF8FFFF66809A67829A66809AB9D3EC2C39481A
    222B222C37364658BDD7EF305071F7FFFFF8FFFFF8FFFF62809AF8FFFFF9FFFF
    628199F9FFFF618199F8FFFF5F8098F8FFFFF8FFFF5E8098F8FFFF5F8199F8FF
    FFF8FFFF456B89F7FFFFF8FFFFF8FFFFF8FFFF4C6789F8FFFFBAD5ED2D3C4C1B
    242E232B38364357BED5EEF7FFFF3F5C7F4C6789F9FFFFF8FFFF66809A67829A
    F8FFFFF9FFFF648397F9FFFFF8FFFF628197618298F8FFFFF8FFFF5E81995D81
    9AF9FFFFF8FFFF325C7E25486CF8FFFFF8FFFFF8FFFFF8FFFFB7D3EC2B3C4C1A
    262F232C3B364259BED5EFF7FFFFF7FFFFF8FFFFF8FFFFF9FFFFF9FFFFF9FFFF
    F9FFFFF9FFFF6A8697F9FFFFF9FFFFF9FFFFF9FFFFF9FFFFF8FFFFF8FFFFF8FF
    FFF8FFFFF7FFFFF7FFFFF6FFFFF6FFFFF8FFFFF8FFFFF8FFFFB6D5ED2A3E4E1B
    2932222C3F353F5BBED3EEF7FFFFF7FFFFF8FFFFF9FFFFF9FFFFF9FFFFF9FFFF
    F9FFFFF9FFFFF8FFFFF9FFFFF9FFFFF9FFFFF9FFFFF9FFFFF9FFFFF8FFFFF8FF
    FFF7FFFFF7FFFFF6FFFFF6FFFFF6FFFFF8FFFFF8FFFFF8FFFFB3D4EC28415019
    2C32212F45333E5EBBD0EDF7FFFFF7FFFFF8FFFFF9FFFFF9FFFFFAFFFFFAFFFF
    FAFFFFFAFFFFFAFFFFFAFFFFFAFFFFFAFFFFFAFFFFFAFFFFF9FFFFF9FFFFF9FF
    FFF8FFFFF8FFFFF7FFFFF7FFFFF7FFFFF6FFFFF6FFFFF5FFFFB0D4EC24454C18
    33321E324E2E3C5FB7CDEBC1D1EFCAD6F3D2DAF6DADEF9E0E3FBE4E7FDE7EBFF
    EAEFFFEBF2FFEDF5FFEDF7FFEEF8FFEFF9FFEEF9FFEDF9FFEAF8FFE7F7FFE3F5
    FFDEF4FFD9F2FFD3EFFFCCECFFC5E7FCBEE3F9B7DEF5AFD8F0A9D1E91D464414
    382C1C3A5F283D68374278E374E1E679E5E97EE6EC88E9EE97ECF0A8EFF1BAF2
    EAECFEF7FBFFF7FBFFF6FBFFF6FBFCF6FAFBF6FAFBF6FBFEF7FBFFF7FCFFF8FC
    FFDBF3FFAFEEFFA0E9FF90E3FE80DDFD71D8FD67D5FC5FD1FC1E595D164B3B10
    42287CF5FF24497D3146813F4386DD6CE1DF6EE2E576E4EB82E6EE95E9F0ACED
    E8E8FBF6FBFFF6FBFCF5FAF6F5FAF2F5F9EFF5F9EFF5FAF4F6FAFBF6FBFFF7FC
    FFD7F0FFA6EBFF91E4FE7EDEFD6DD8FD60D5FC57D2FC196169155B4D1056324C
    F4B476F6FF80F6FF29539435488E40408BDD69E1DD6AE0E374E1EC86E4EE9EE8
    E5E4F7F6FAFBF5FAF4F5F9EDF4F9E8F4F8E4F4F8E4F5F9ECF5FAF2F5FAF9F6FB
    FFD1EDFC99E6FE84E0FE6FDBFD5FD6FC53D3FC16696F1266560F66404AF4B742
    F3A972F7FF78F6FF81F6FF2B559E3346923F3F89DB67DFDD6ADFE175DEEC8DE2
    DDDDF0F5FAF2F5F9ECF4F8E2F3F8DEF3F8D8F3F8DCF3F8E0F4F9E8F5F9EFF5FA
    F8CAE8F78CE2FE72DBFD60D6FC51D4FC1066650C68540B6F4546F4B53EF3A73B
    F39B6DF8FF72F8FF79F7FF81F6FF2B539F33458E3D3D7FD966DCDD6DDCE782DE
    D5D8EBF5F9ECF4F8E2F3F8DCF3F8D5F2F7D1F2F7D1F3F8D7F3F8E0F4F9E8F5F9
    EFC2E3F17DDCFD67D7FC54D4FC10645A0B684E076F4242F4B53BF3A739F39B36
    F2926AF9FF6DF8FF72F8FF79F7FF81F6FF2A539B3344843C3C6CDB6BDAE37BDA
    CCD3E6F4F8E4F3F8DEF3F8D5F2F7D0F2F7CAF2F7CEF2F7D1F3F8D8F3F8E0F5F9
    EABADDEB72D9FD5DD5FC14624E0C6544076E3C3DF4B238F3A837F39B34F29231
    F1886BFAFF6CF9FF6DF8FF73F8FF79F7FF81F6FF2B53923245743C3F5CE178D9
    C5D1E3F4F8E4F3F8DCF3F8D3F2F7CEF2F7CAF2F7CAF2F7D0F3F8D6F3F8DEF4F8
    E4B4D9E66CD6FC1C5F411161390A6B3640F4B038F3A835F39C34F29231F18831
    F1856CFAFF6CFAFF6CF9FF6DF8FF72F8FF79F7FF81F6FF284F7E2F435D384148
    B8CBDFBFD0DFC5D5DFC9D9E1CDDDE3CFDFE5CDE0E6CADFE5C5DCE3BED9E2B5D5
    DFAAD1DE21562C16582A0F612542F3AD3BF3A437F39B34F29232F18932F18534
    F1856BFBFF6CFAFF6CFAFF6CF9FF6DF8FF72F8FF79F6FF81F6FF234660293D45
    2E3B323640233F481A444F124A580E4C5E0B4B600D475B0F3F5612364F162B4A
    1821481B184A1C11531B44F3A93DF39F37F39934F29231F18832F18534F18534
    F1836DFBFF6BFBFF6CFAFF6BFAFF6AF9FF6DF8FF72F7FF79F6FF80F6FF1E3A42
    21342D25321D2A33132E370C323C08344006344207303E082B3C0B24380C1E38
    0E183B0F12421146F3A33EF39B38F29536F29131F18831F18534F18534F18336
    F183000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  Visible = True
  object PageControl1: TPageControl
    Left = 0
    Height = 475
    Top = 0
    Width = 475
    ActivePage = TabSheet2
    TabIndex = 1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Color'
      ClientHeight = 447
      ClientWidth = 467
      object GroupBox1: TGroupBox
        Left = 8
        Height = 214
        Top = 10
        Width = 212
        Caption = 'Color'
        ClientHeight = 194
        ClientWidth = 208
        TabOrder = 0
        object Panel1: TPanel
          Left = 8
          Height = 32
          Top = 8
          Width = 32
          BevelColor = clBlack
          Color = clRed
          ParentColor = False
          TabOrder = 0
          OnClick = ColorPanelClick
        end
        object Panel2: TPanel
          Left = 48
          Height = 32
          Top = 8
          Width = 32
          BevelColor = clBlack
          Color = clLime
          ParentColor = False
          TabOrder = 1
          OnClick = ColorPanelClick
        end
        object Panel3: TPanel
          Left = 88
          Height = 32
          Top = 8
          Width = 32
          BevelColor = clBlack
          Color = clBlue
          ParentColor = False
          TabOrder = 2
          OnClick = ColorPanelClick
        end
        object Panel4: TPanel
          Left = 128
          Height = 32
          Top = 8
          Width = 32
          BevelColor = clBlack
          Color = clBlack
          ParentColor = False
          TabOrder = 3
          OnClick = ColorPanelClick
        end
        object Panel5: TPanel
          Left = 168
          Height = 32
          Top = 8
          Width = 32
          BevelColor = clBlack
          Color = clGray
          ParentColor = False
          TabOrder = 4
          OnClick = ColorPanelClick
        end
        object Panel6: TPanel
          Left = 48
          Height = 32
          Top = 48
          Width = 32
          BevelColor = clBlack
          Color = clYellow
          ParentColor = False
          TabOrder = 5
          OnClick = ColorPanelClick
        end
        object Panel7: TPanel
          Left = 8
          Height = 32
          Top = 48
          Width = 32
          BevelColor = clBlack
          Color = clFuchsia
          ParentColor = False
          TabOrder = 6
          OnClick = ColorPanelClick
        end
        object Panel8: TPanel
          Left = 128
          Height = 32
          Top = 48
          Width = 32
          BevelColor = clBlack
          Color = clSilver
          ParentColor = False
          TabOrder = 7
          OnClick = ColorPanelClick
        end
        object Panel9: TPanel
          Left = 88
          Height = 32
          Top = 48
          Width = 32
          BevelColor = clBlack
          Color = clAqua
          ParentColor = False
          TabOrder = 8
          OnClick = ColorPanelClick
        end
        object Panel10: TPanel
          Left = 168
          Height = 32
          Top = 48
          Width = 32
          BevelColor = clBlack
          Color = clWhite
          ParentColor = False
          TabOrder = 9
          OnClick = ColorPanelClick
        end
        object Panel11: TPanel
          Left = 48
          Height = 32
          Top = 88
          Width = 32
          BevelColor = clBlack
          Color = 16711808
          ParentColor = False
          TabOrder = 10
          OnClick = ColorPanelClick
        end
        object Panel12: TPanel
          Left = 88
          Height = 32
          Top = 88
          Width = 32
          BevelColor = clBlack
          Color = 8388863
          ParentColor = False
          TabOrder = 11
          OnClick = ColorPanelClick
        end
        object Panel13: TPanel
          Left = 8
          Height = 32
          Top = 88
          Width = 32
          BevelColor = clBlack
          Color = 33023
          ParentColor = False
          TabOrder = 12
          OnClick = ColorPanelClick
        end
        object Panel14: TPanel
          Left = 168
          Height = 32
          Top = 88
          Width = 32
          BevelColor = clBlack
          Color = clGreen
          ParentColor = False
          TabOrder = 13
          OnClick = ColorPanelClick
        end
        object Panel15: TPanel
          Left = 128
          Height = 32
          Top = 88
          Width = 32
          BevelColor = clBlack
          Color = 4210816
          ParentColor = False
          TabOrder = 14
          OnClick = ColorPanelClick
        end
        object Button2: TButton
          Left = 8
          Height = 25
          Top = 128
          Width = 192
          Caption = 'Set Custom Color'
          OnClick = Button2Click
          TabOrder = 15
        end
        object Button3: TButton
          Left = 8
          Height = 25
          Top = 160
          Width = 192
          Caption = 'Set Random Color'
          OnClick = Button3Click
          TabOrder = 16
        end
      end
      object GroupBox2: TGroupBox
        Left = 237
        Height = 105
        Top = 10
        Width = 220
        Caption = 'Transparency'
        ClientHeight = 85
        ClientWidth = 216
        TabOrder = 1
        object TrackBar1: TTrackBar
          Left = 10
          Height = 25
          Top = 16
          Width = 196
          Frequency = 5
          Max = 255
          OnChange = TrackBar1Change
          Position = 55
          Reversed = True
          TabOrder = 0
        end
        object Label1: TLabel
          Left = 179
          Height = 20
          Top = -5
          Width = 27
          Alignment = taRightJustify
          Caption = '200'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Button1: TButton
          Left = 10
          Height = 25
          Top = 48
          Width = 196
          Caption = 'Set Current Color as Colorkey'
          OnClick = Button1Click
          TabOrder = 1
        end
      end
      object GroupBox4: TGroupBox
        Left = 8
        Height = 168
        Top = 232
        Width = 212
        Caption = 'Position and Dimensions'
        ClientHeight = 148
        ClientWidth = 208
        TabOrder = 2
        object Label3: TLabel
          Left = 10
          Height = 20
          Top = 13
          Width = 12
          Caption = 'X:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label4: TLabel
          Left = 11
          Height = 20
          Top = 45
          Width = 11
          Caption = 'Y:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label5: TLabel
          Left = 8
          Height = 20
          Top = 77
          Width = 17
          Caption = 'W:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label6: TLabel
          Left = 8
          Height = 20
          Top = 109
          Width = 14
          Caption = 'H:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object TrackBar2: TTrackBar
          Left = 32
          Height = 25
          Top = 8
          Width = 174
          Frequency = 5
          OnChange = TrackBar2Change
          Position = 0
          TabOrder = 0
        end
        object TrackBar3: TTrackBar
          Left = 32
          Height = 25
          Top = 40
          Width = 174
          Frequency = 5
          OnChange = TrackBar2Change
          Position = 0
          TabOrder = 1
        end
        object TrackBar4: TTrackBar
          Left = 32
          Height = 25
          Top = 72
          Width = 174
          Frequency = 5
          OnChange = TrackBar2Change
          Position = 0
          TabOrder = 2
        end
        object TrackBar5: TTrackBar
          Left = 32
          Height = 25
          Top = 104
          Width = 174
          Frequency = 5
          OnChange = TrackBar2Change
          Position = 0
          TabOrder = 3
        end
      end
      object Button4: TButton
        Left = 8
        Height = 25
        Top = 416
        Width = 212
        Caption = 'Reset Overlay'
        OnClick = Button4Click
        TabOrder = 3
      end
      object ToggleBox1: TToggleBox
        Left = 237
        Height = 25
        Top = 416
        Width = 220
        Caption = 'Turn Overlay Off'
        OnChange = ToggleBox1Change
        TabOrder = 4
      end
      object GroupBox8: TGroupBox
        Left = 237
        Height = 161
        Top = 119
        Width = 220
        Caption = 'Overlay Options'
        ClientHeight = 141
        ClientWidth = 216
        TabOrder = 5
        object Button13: TButton
          Left = 10
          Height = 25
          Top = 40
          Width = 196
          Caption = 'Edit Overlay by Hand'
          OnClick = Button13Click
          TabOrder = 0
        end
        object Button10: TButton
          Left = 10
          Height = 25
          Top = 72
          Width = 196
          Caption = 'Full Size on current Screen'
          OnClick = Button10Click
          TabOrder = 1
        end
        object Button9: TButton
          Left = 10
          Height = 25
          Top = 104
          Width = 196
          Caption = 'Full Size on all Screens'
          OnClick = Button9Click
          TabOrder = 2
        end
        object Button8: TButton
          Left = 10
          Height = 25
          Top = 8
          Width = 196
          Caption = 'Fix Color on Multi Monitor Setup'
          OnClick = Button8Click
          TabOrder = 3
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Text and Images'
      ClientHeight = 447
      ClientWidth = 467
      object GroupBox6: TGroupBox
        Left = 8
        Height = 398
        Top = 10
        Width = 212
        Caption = 'Text'
        ClientHeight = 378
        ClientWidth = 208
        TabOrder = 0
        object Memo1: TMemo
          Left = 8
          Height = 178
          Top = 8
          Width = 192
          OnChange = Memo1Change
          ScrollBars = ssAutoBoth
          TabOrder = 0
          WordWrap = False
        end
        object Button7: TButton
          Left = 8
          Height = 25
          Top = 192
          Width = 89
          Caption = 'Edit Font'
          OnClick = Button7Click
          TabOrder = 1
        end
        object Label8: TLabel
          Left = 8
          Height = 20
          Top = 239
          Width = 12
          Caption = 'X:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label9: TLabel
          Left = 9
          Height = 20
          Top = 277
          Width = 11
          Caption = 'Y:'
          Font.CharSet = ANSI_CHARSET
          Font.Height = -15
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object TrackBar6: TTrackBar
          Left = 32
          Height = 25
          Top = 234
          Width = 174
          Frequency = 5
          OnChange = TrackBar6Change
          Position = 0
          TabOrder = 2
        end
        object TrackBar7: TTrackBar
          Left = 32
          Height = 25
          Top = 272
          Width = 174
          Frequency = 5
          OnChange = TrackBar6Change
          Position = 0
          TabOrder = 3
        end
        object Button15: TButton
          Left = 8
          Height = 25
          Top = 312
          Width = 193
          Caption = 'Import from Textfile'
          OnClick = Button15Click
          TabOrder = 4
        end
        object Button16: TButton
          Left = 8
          Height = 25
          Top = 344
          Width = 193
          Caption = 'Save as Textfile'
          OnClick = Button16Click
          TabOrder = 5
        end
        object Button17: TButton
          Left = 111
          Height = 25
          Top = 192
          Width = 89
          Caption = 'Clear Text'
          OnClick = Button17Click
          TabOrder = 6
        end
      end
      object GroupBox7: TGroupBox
        Left = 240
        Height = 398
        Top = 10
        Width = 212
        Caption = 'Images'
        ClientHeight = 378
        ClientWidth = 208
        TabOrder = 1
        object Button11: TButton
          Left = 10
          Height = 25
          Top = 8
          Width = 187
          Caption = 'Load Fullscreen Stretched Image'
          OnClick = Button11Click
          TabOrder = 0
        end
        object Button12: TButton
          Left = 10
          Height = 25
          Top = 344
          Width = 187
          Caption = 'Delete all Images'
          OnClick = Button12Click
          TabOrder = 1
        end
        object GroupBox9: TGroupBox
          Left = 10
          Height = 281
          Top = 48
          Width = 187
          Caption = 'Dynamic Image Creation'
          ClientHeight = 261
          ClientWidth = 183
          TabOrder = 2
          object Button14: TButton
            Left = 10
            Height = 25
            Top = 10
            Width = 166
            Caption = 'Create a new Image'
            OnClick = Button14Click
            TabOrder = 0
          end
          object RadioGroup1: TRadioGroup
            Left = 10
            Height = 49
            Top = 48
            Width = 166
            AutoFill = True
            Caption = 'Options'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 29
            ClientWidth = 162
            Columns = 2
            TabOrder = 1
            object RadioButton1: TRadioButton
              Left = 6
              Height = 29
              Top = 0
              Width = 60
              Caption = 'Full'
              Checked = True
              OnChange = RadioButton1Change
              TabOrder = 1
              TabStop = True
            end
            object RadioButton2: TRadioButton
              Left = 66
              Height = 29
              Top = 0
              Width = 90
              Caption = 'Stretched'
              TabOrder = 0
            end
          end
          object CheckGroup2: TCheckGroup
            Left = 10
            Height = 56
            Top = 104
            Width = 166
            AutoFill = True
            Caption = 'Stretched Height/Width'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 36
            ClientWidth = 162
            Columns = 3
            Enabled = False
            TabOrder = 2
            object SpinEdit1: TSpinEdit
              Left = 6
              Height = 24
              Top = 6
              Width = 64
              MaxValue = 9999
              MinValue = 1
              TabOrder = 0
              Value = 64
            end
            object Label11: TLabel
              Left = 70
              Height = 24
              Top = 6
              Width = 23
              Alignment = taCenter
              Caption = 'X'
              Font.CharSet = ANSI_CHARSET
              Font.Height = -16
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              ParentColor = False
              ParentFont = False
            end
            object SpinEdit2: TSpinEdit
              Left = 93
              Height = 24
              Top = 6
              Width = 63
              MaxValue = 9999
              MinValue = 1
              TabOrder = 1
              Value = 64
            end
          end
          object Label12: TLabel
            Left = 10
            Height = 96
            Top = 162
            Width = 166
            Alignment = taCenter
            AutoSize = False
            Caption = 'How to move Dynamic Images:'#13#10'Use the Edit Overlay by Hand'#13#10'Button from the first Page and'#13#10'drag the Images to their new'#13#10'Position. Right Click Changes'#13#10'Priority and Double Click exits'#13#10'manual editing mode.'
            Font.CharSet = ANSI_CHARSET
            Font.Height = -11
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
          end
        end
      end
      object ToggleBox2: TToggleBox
        Left = 8
        Height = 25
        Top = 416
        Width = 444
        Caption = 'Priority: Images over Text'
        OnChange = ToggleBox2Change
        TabOrder = 2
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Information'
      ClientHeight = 447
      ClientWidth = 467
      object GroupBox3: TGroupBox
        Left = 8
        Height = 105
        Top = 10
        Width = 225
        Caption = 'Software'
        ClientHeight = 85
        ClientWidth = 221
        TabOrder = 0
        object Image1: TImage
          Left = 8
          Height = 64
          Top = 8
          Width = 64
          Picture.Data = {
            1754506F727461626C654E6574776F726B477261706869634308000089504E47
            0D0A1A0A0000000D4948445200000020000000200802000000FC18EDA3000000
            017352474200AECE1CE90000000467414D410000B18F0BFC6105000000097048
            597300000EC300000EC301C76FA864000007D849444154484B7D567D8C554715
            3F3377E6BEFBEE7B6FBF54A4A1DA581B5A08950A16AD562CB6181582800D5275
            A965A5965408124B53B0B0501BA54553F990AF020D55A1186DB19AD4362A4652
            D36A0356D1F88FA829E9C2B2BBECBEB7EFDE3B7367C6DFBD7777D912D3939393
            33F3CEFB9D3367CE9C7B98D3AB882C3946E4C8813D72925C89A874FB1D077B95
            77C98A26938910A9145670C689A5A967354B134E8A798A97D4F6E31F8A29564E
            A56423A70D813C9B490E07F7E7E8197EAE48B2400FEE5978F85CE4F759392883
            2828C72599967DE373CE1DD7A9A76391445C0F7BB6C978E4CAC9F79F9AD9A444
            914A9C693A6308501C3E98535F7F0B3A6277C1A6BB8E9C6D947A6D79F763DD24
            4B247D2E44C69C33669D33D668671293462E1D5EF0E883960FEB72F2DDED3323
            4A22C2AE899C4D335C9C40E527C8D07D72E06047E7B1FF0E957A54F8F02D3F0E
            EF7A835D3F3D26171169E7F2FFC08E7CC6824C61FC3F27269817E66E7D2EE6C3
            264CD66F9D15BBB8413884CBCF413CCF7B117B86FE64E7334383411C851BA71D
            621EF738D205A31106099C7A74093752F8CCF35F5A37E75DCC6B517CDBFA3F86
            4C56C92B332F649E9799E1564733F354E7B1FA505927E19AA907900D51125296
            03C60431F8912C93B02EC2C7BE84EE07E45588873F5F7BDB04273A947862C3AB
            351656499499843338C0AD66B11FBAFB58BD1E6855FDCAD4831ED21D08519152
            063EA3903164A38CC262ACC23205E825EC30F265C0FC5626E0A37A78CD9C775B
            D991C82736BCD2C22A5592F001073874B0ABF3E8A57A98A8DAD2A90791191EFA
            7E7BC56FE7A55250261630022EDC54A113AB320E3D64993F89121035263B986C
            25DEB27BD5ED9358D81E951E5FFB4A1BABB650090EFC8D9FFF515F3D8875B864
            DA01B814D540B604B295CB16148E2758162F820528DC80E10F5E91286248B3CF
            640D3EC86B65BC8578ED7B2BE7BC43976AC3FE86E52F5758E8FDFBC4BF541A08
            56593EE3A828FB5EA5245AA4ECF06407176D2C9864598028986424F244011781
            7B397A76DFA6416E005A71F72CAB17EFB3B3AEF9F51FDE6834DCF1A7CFB20533
            DEDB1EB66DFBC156214221CB9E08C07CA4F03D027B8C3C9E15CD0868F664C899
            8C51EB4E93D56414E15968BC8C24D589567192A82F3DF0CD9EA188E64E7FDFB2
            D933FB4EBFE45C9473EC5C92B37A5B2E6CC0B00717FF05E70FC00D5FFCDB73F3
            E75E3763E644AE0C338CE7257B05E5918E30DEFCF825F80A83312E5E08D03C91
            0A4A184F895964149B9709766FA13DDF593BA25DA6319B3CFF23F232E19AACE1
            6438378E2C3A45BEDBDDF9E9C7EEBB33B776FB37AFDAFFC8EA1120A43823B767
            CBCABD8FDC576CEEDB72EFFE2D2B7263B6A9F363AB3E333D8F7D849C65D63203
            F40F4FBB76E9A7660DFCE337DF5878D3E81DC4FBBA971797B1773314C87BB0DC
            D37D77F1EB9EEE65907B378F2CB7DE3F77EC8FD9F26BF321FBCEBC38FFD61B3F
            70DD249E7F04B2143B2A5A5971189D4BE8D82C24422D0C1067D6EA596148B46E
            E72F3676CE29F4FD9B57B74F9A04E9AC4B0DBAAEE346A7A94EAD45811579C8C8
            6874CF8C58EE89E3A6B245E1952CEA3273907F5772DAF2F4EF567E1229A2159B
            B60F9C3B07894E6AB4B1D6D14DD74E5C70CB94DED3CFA3BCD62DBCA1FBCB2389
            DABD7EFEEE871714A7DEF7E8A26273DF96857B367DAED8DCFBD09DB9123DFAC5
            5B1F9C877F8DA4A8E09ED77E79DB8D93275F3D91665C3361DE07DF7FFEB56747
            4BB860C05DC1E3FFFFF6FB1942CF9F7F357BDAF593AFBE8AB344B928362A1ECD
            7E41E3F582B033C6E3E9FFEF233F69CA0D5EC0CD1D615B253870785B29F06539
            14BE2F7C294A254F66DF4892020D86F00C21475A05A05016796518F4225480B3
            1A6C8D4A53A5B4D24912274A2D5AFED0C5A8C93E12CA5A205A2AFED61513D144
            452DF4DB5A446B87A886A2560BAE5A4CAD67F3024780808452BC2934793C5741
            97DEA35F7DD35E4C5D9FB1FD891B4A5C43B9442DF8D3E10B493CA0B5F75BC95E
            480D0E73F254FD13372022E4AA493C625C131E7BCB34563E9F572D6A0C8C7282
            0E09CE8EE01A35F3CF3ED71BDBF34D7B3176FD0935D325A78E0E585777FCABBB
            9EF73A53378FBB13062DC99C3CDD9C3D053383C2244242316964C7CD3C7C7314
            1D9C602A1A45877476A8665EBF607B62DB1BB94B1AE85FF8EB4FFB2D0D31D1B5
            F367114BBDA5B0357407D149BC0B635F7E3DF9F81447287C2F8603F1CE8F8A1A
            1C206A247B4C021A0A661FA7FBABEED4057B3E7603869A6EC99967FB1D1FE2B2
            6BE7D106D389E77893A84E3490D26A4D69428D61BBF1C986EE6BA8FE2175A927
            5578713029B8D0210B05D34C5363D01A6A524351A4179F79A6D7B87E625D3B7F
            32482AE616B31FC7B1613B9CF31A4BA9A238A68D87941E4CD4608482184D0EEE
            068C65711F5032D64AE5B76A16FFFD589F75839C77EDCAD0136E95202B09BD28
            3B6D0180C01E406F4A2989E95B074D5A47FF28D292359F51CA9393DF30A4CE3A
            0E2DFACB9101E7EA4276FDF0C8304F113BD01D0641CCB247F38A03A1FA30B285
            44ED823661500A49B6D1F6C3DB64C51781C484842F28C7E733BF339B3A9C5527
            4E456CD9CA6F0FC6A5BA0DBAB61FAF3BA53D1A43C7E076D90108850D0715A2D6
            80D60A3215121879DAB9C404D2CECB555E2AE3B39E8D9FC30DDEA80B70BDE137
            223F32E5153B5E6CB23466568F43C7B3C91C80C61F020EAA1E7584D4C9292D63
            A0C216F72A0CA39A87E90E758AD863AE95881219277E62CAF7EEF83DD071A5A9
            97E73D6B0268012438FF1FB7AAC42AC04B4E4D0000000049454E44AE426082
          }
          Stretch = True
        end
        object Label2: TLabel
          Left = 80
          Height = 60
          Top = 10
          Width = 134
          Caption = 'Colors+'#13#10'Version 1.00'#13#10'© EthernalStar'#13#10'NZSoft@Protonmail.com'
          ParentColor = False
        end
      end
      object GroupBox5: TGroupBox
        Left = 8
        Height = 272
        Top = 128
        Width = 452
        Caption = 'Information'
        ClientHeight = 252
        ClientWidth = 448
        TabOrder = 1
        object Label7: TLabel
          Left = 8
          Height = 238
          Top = 8
          Width = 432
          AutoSize = False
          Caption = 'Colors was originaly startet as a small personal project of mine to dim my Screen.'#13#10'Because the Brightness Controls of the Screen are not available on Desktop PCs.'#13#10'Out of fun I added various Features like changing the Color or adding Images.'#13#10'The original Project was far from anything someone could publish.'#13#10'I decided to rewrite this Tool like my other Projects with many Improvements.'#13#10'Now the name is Colors+ and I hope that this Project helps someone.'#13#10#13#10'Potential Use Cases:'#13#10'# Reduce Eyestrain on bright Monitors without Brightness Control'#13#10'# Nightmode everywhere'#13#10'# Use a Textoverlay on the Screen to make Notes'#13#10'# Add and Move Images to the Screen for Live Streaming'#13#10'# Freely change the strength of the Transparency'#13#10'# Change the Overlay Color for Ambience'#13#10'# Many more...'
          ParentColor = False
          WordWrap = True
        end
      end
      object Button5: TButton
        Left = 8
        Height = 25
        Top = 416
        Width = 225
        Caption = 'See latest Changelog'
        OnClick = Button5Click
        TabOrder = 2
      end
      object Button6: TButton
        Left = 248
        Height = 25
        Top = 416
        Width = 212
        Caption = 'See License Information'
        OnClick = Button6Click
        TabOrder = 3
      end
      object CheckGroup1: TCheckGroup
        Left = 248
        Height = 105
        Top = 10
        Width = 212
        AutoFill = True
        Caption = 'Settings'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 85
        ClientWidth = 208
        TabOrder = 4
        object CheckBox1: TCheckBox
          Left = 6
          Height = 25
          Top = 6
          Width = 196
          Caption = 'Disable Topmost Status'
          OnChange = CheckBox1Change
          TabOrder = 0
        end
        object CheckBox3: TCheckBox
          Left = 6
          Height = 25
          Top = 31
          Width = 196
          Caption = 'Disable Overlay Topmost Status'
          OnChange = CheckBox3Change
          TabOrder = 2
        end
        object CheckBox2: TCheckBox
          Left = 6
          Height = 23
          Top = 56
          Width = 196
          Caption = 'Disable Tray Icon'
          OnChange = CheckBox2Change
          TabOrder = 1
        end
      end
      object Label10: TLabel
        Left = 0
        Height = 1
        Top = 0
        Width = 1
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Visible = False
      end
    end
  end
  object TrayIcon1: TTrayIcon
    Icon.Data = {
      BE0C00000000010001002020000001001800A80C000016000000280000002000
      0000400000000100180000000000000C00006400000064000000000000000000
      00000000A80000A80000AC0000AC0000AD0000B30000BE0003CA000DDC000F39
      001835002437022F37033A3A04433E05484106484206423E083A390C3434112D
      2B17262320231CE1B682DDB778DDB971DDBC6DDDC16BDFC56DE3C971E3CB71E5
      CD750000A80000AC0000AC0000AC0000AF0000B90000C40008D3000C45001742
      01264603374A04474F06585B0864640A6D6B0A6C6C0A63650C575A104A4E143D
      421A3135202829292520E3B885DFB97BDDBA73DDBE6EDFC26DE1C66FE3C971E3
      CB710000A80000AC0000AC0000AD0000B30000BD0004CE00094D00134C002351
      8CC5E392D0E897D8EC9CDDF09FE1F2A0E4F4A0E4F4A0E1F29FDDF09FD7EC9ED0
      E79FC7E123303F2A2830322623E3B886DDB779DDBA74DDBE6EDFC26DE1C66FE3
      C9710000AC0000AC0000AD0000B10000B90000C4000551000E52001C560589DB
      92CEEA6CFCFF6DFCFF6FFCFF6FFCFF70FCFF70FCFF71FCFF75FCFF7AFCFF80FC
      FFA4CFE9826EF32A2B432F2433392424E3B787DFB87CDDBA74DDBE6EDFC26DDF
      C56D0000AD0000AF0000B30000B90000C200014F000952001659037EDA0896DF
      97D5EE6FFCFF6FFCFF6FFCFF6FFCFF70FCFF73FCFF74FCFF77FCFF7DFCFF82FC
      FFA7D3EE8271F4835AF23025443420313C2124E3B687DFB87CDDBA74DDBE6EDD
      C16B0000B30000B90000BE0000C400025200075300115A0677DB0A8DDF11A5E5
      9EDCF375FCFF75FCFF77FCFF77FCFF77FCFF78FCFF7AFCFF7EFCFF84FCFF89FC
      FFADD9F3887DF58661F3864FF23522443A1F333D2124E5B88BDFB87BDDBA74DD
      BC6D0000BD0000C60004CF00055600095602125F0C75DC128AE0189FE529B5EB
      A7E2F77FFCFF7FFCFF81FCFF80FCFF81FCFF81FCFF83FCFF88FCFF8CFCFF93FD
      FFB4DFF8928BF68C6DF38B58F28C4DF23B22483C21363F2428E5B88ADFB87CDD
      BA740001CA0007D3000851020D5605145D1377DC1986DF209BE52EAFEA40C2EF
      B1E8FB8AFCFF8AFCFF8AFCFF89FCFF89FCFF8CFDFF8EFDFF93FDFF96FDFF9CFD
      FFBDE5FC9C99F7977DF59166F38F56F28D4DF23A23493923363B2526E3B786DD
      B67A030ADA030A4707104F0A18591D7CDC2389E02B9BE539ADEA49BCEF58CCF3
      B9EBFD96FDFF97FDFF96FDFF95FDFF97FDFF98FDFF99FDFF9CFDFFA1FDFFA4FD
      FFC4E9FEA8A9F9A391F79D79F59867F39359F29154F2392748352533322221DF
      B481050A380912450F1D532782DC2F90E1399DE547ADEB59BCEF63C8F370D5F7
      C2EEFFA1FDFFA3FDFFA2FDFFA0FDFFA2FDFFA3FDFFA3FDFFA7FDFFAAFDFFAEFD
      FFCBEDFFB2B7FAAEA3F8AB90F7A47EF59D70F49764F3915DF23328402B212A26
      1C190A1235121D459EBFE2A4C7E9AED0EEB4D6F2B9DCF6C0E3FAC4E8FDC8ECFF
      CCF1FFCDF3FFD0F6FFD1F8FFD2F9FFD3FAFFD3FAFFD2F9FFD1F7FFD1F5FFD2F2
      FFD2EFFFD1EBFFD0E6FDCEE1FBCADBF8C4D5F4BFCFEFB7C8E8B1C2E12A243220
      1B1E1018331B284AA7C7E6F5FFFFF6FFFFF6FFFFF6FFFFF6FFFFF7FFFFF7FFFF
      F7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
      FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF6FFFFF6FFFFB2C7E529283A1C
      1A23161F3223314BAFCDE9F6FFFFF6FFFFF6FFFFF6FFFFF7FFFFF7FFFFF7FFFF
      F7FFFFF7FFFFF7FFFFF8FFFFF8FFFFF8FFFFF8FFFFF7FFFFF7FFFFF7FFFFF7FF
      FFF8FFFFF8FFFFF8FFFFF8FFFFF7FFFFF7FFFFF6FFFFF6FFFFB5CCE8272C3E19
      1C2618223029394EB3D0EBF6FFFF285076305C80F7FFFFF8FFFF4C7A974E7D97
      F8FFFFF8FFFF51859AF7FFFFF8FFFF50829A4F7F98F8FFFFF8FFFF547999F8FF
      FFF7FFFF3C5A85304B77F8FFFFF8FFFFF8FFFFF8FFFFF8FFFFB4CDE8262D4018
      1C261D2733304153B9D5ED26496CF7FFFFF7FFFFF8FFFF547B97F8FFFFF8FFFF
      59819AF8FFFF59839BF8FFFF568199F8FFFFF8FFFF577E98F8FFFF5C7F9BF8FF
      FFF8FFFFF7FFFFF7FFFF274168F8FFFFF8FFFF4C6789F8FFFFB6D0EB29344519
      2029212C36344657BCD7EF2C5070F7FFFFF7FFFFF8FFFF5D809AF8FFFFF8FFFF
      5E8199F8FFFF5D8199F8FFFF5B8099F8FFFFF8FFFF5C809AF8FFFF5F809AF8FF
      FFF8FFFFF7FFFF385C7DF8FFFFF8FFFF66809A67829A66809AB9D3EC2C39481A
      222B222C37364658BDD7EF305071F7FFFFF8FFFFF8FFFF62809AF8FFFFF9FFFF
      628199F9FFFF618199F8FFFF5F8098F8FFFFF8FFFF5E8098F8FFFF5F8199F8FF
      FFF8FFFF456B89F7FFFFF8FFFFF8FFFFF8FFFF4C6789F8FFFFBAD5ED2D3C4C1B
      242E232B38364357BED5EEF7FFFF3F5C7F4C6789F9FFFFF8FFFF66809A67829A
      F8FFFFF9FFFF648397F9FFFFF8FFFF628197618298F8FFFFF8FFFF5E81995D81
      9AF9FFFFF8FFFF325C7E25486CF8FFFFF8FFFFF8FFFFF8FFFFB7D3EC2B3C4C1A
      262F232C3B364259BED5EFF7FFFFF7FFFFF8FFFFF8FFFFF9FFFFF9FFFFF9FFFF
      F9FFFFF9FFFF6A8697F9FFFFF9FFFFF9FFFFF9FFFFF9FFFFF8FFFFF8FFFFF8FF
      FFF8FFFFF7FFFFF7FFFFF6FFFFF6FFFFF8FFFFF8FFFFF8FFFFB6D5ED2A3E4E1B
      2932222C3F353F5BBED3EEF7FFFFF7FFFFF8FFFFF9FFFFF9FFFFF9FFFFF9FFFF
      F9FFFFF9FFFFF8FFFFF9FFFFF9FFFFF9FFFFF9FFFFF9FFFFF9FFFFF8FFFFF8FF
      FFF7FFFFF7FFFFF6FFFFF6FFFFF6FFFFF8FFFFF8FFFFF8FFFFB3D4EC28415019
      2C32212F45333E5EBBD0EDF7FFFFF7FFFFF8FFFFF9FFFFF9FFFFFAFFFFFAFFFF
      FAFFFFFAFFFFFAFFFFFAFFFFFAFFFFFAFFFFFAFFFFFAFFFFF9FFFFF9FFFFF9FF
      FFF8FFFFF8FFFFF7FFFFF7FFFFF7FFFFF6FFFFF6FFFFF5FFFFB0D4EC24454C18
      33321E324E2E3C5FB7CDEBC1D1EFCAD6F3D2DAF6DADEF9E0E3FBE4E7FDE7EBFF
      EAEFFFEBF2FFEDF5FFEDF7FFEEF8FFEFF9FFEEF9FFEDF9FFEAF8FFE7F7FFE3F5
      FFDEF4FFD9F2FFD3EFFFCCECFFC5E7FCBEE3F9B7DEF5AFD8F0A9D1E91D464414
      382C1C3A5F283D68374278E374E1E679E5E97EE6EC88E9EE97ECF0A8EFF1BAF2
      EAECFEF7FBFFF7FBFFF6FBFFF6FBFCF6FAFBF6FAFBF6FBFEF7FBFFF7FCFFF8FC
      FFDBF3FFAFEEFFA0E9FF90E3FE80DDFD71D8FD67D5FC5FD1FC1E595D164B3B10
      42287CF5FF24497D3146813F4386DD6CE1DF6EE2E576E4EB82E6EE95E9F0ACED
      E8E8FBF6FBFFF6FBFCF5FAF6F5FAF2F5F9EFF5F9EFF5FAF4F6FAFBF6FBFFF7FC
      FFD7F0FFA6EBFF91E4FE7EDEFD6DD8FD60D5FC57D2FC196169155B4D1056324C
      F4B476F6FF80F6FF29539435488E40408BDD69E1DD6AE0E374E1EC86E4EE9EE8
      E5E4F7F6FAFBF5FAF4F5F9EDF4F9E8F4F8E4F4F8E4F5F9ECF5FAF2F5FAF9F6FB
      FFD1EDFC99E6FE84E0FE6FDBFD5FD6FC53D3FC16696F1266560F66404AF4B742
      F3A972F7FF78F6FF81F6FF2B559E3346923F3F89DB67DFDD6ADFE175DEEC8DE2
      DDDDF0F5FAF2F5F9ECF4F8E2F3F8DEF3F8D8F3F8DCF3F8E0F4F9E8F5F9EFF5FA
      F8CAE8F78CE2FE72DBFD60D6FC51D4FC1066650C68540B6F4546F4B53EF3A73B
      F39B6DF8FF72F8FF79F7FF81F6FF2B539F33458E3D3D7FD966DCDD6DDCE782DE
      D5D8EBF5F9ECF4F8E2F3F8DCF3F8D5F2F7D1F2F7D1F3F8D7F3F8E0F4F9E8F5F9
      EFC2E3F17DDCFD67D7FC54D4FC10645A0B684E076F4242F4B53BF3A739F39B36
      F2926AF9FF6DF8FF72F8FF79F7FF81F6FF2A539B3344843C3C6CDB6BDAE37BDA
      CCD3E6F4F8E4F3F8DEF3F8D5F2F7D0F2F7CAF2F7CEF2F7D1F3F8D8F3F8E0F5F9
      EABADDEB72D9FD5DD5FC14624E0C6544076E3C3DF4B238F3A837F39B34F29231
      F1886BFAFF6CF9FF6DF8FF73F8FF79F7FF81F6FF2B53923245743C3F5CE178D9
      C5D1E3F4F8E4F3F8DCF3F8D3F2F7CEF2F7CAF2F7CAF2F7D0F3F8D6F3F8DEF4F8
      E4B4D9E66CD6FC1C5F411161390A6B3640F4B038F3A835F39C34F29231F18831
      F1856CFAFF6CFAFF6CF9FF6DF8FF72F8FF79F7FF81F6FF284F7E2F435D384148
      B8CBDFBFD0DFC5D5DFC9D9E1CDDDE3CFDFE5CDE0E6CADFE5C5DCE3BED9E2B5D5
      DFAAD1DE21562C16582A0F612542F3AD3BF3A437F39B34F29232F18932F18534
      F1856BFBFF6CFAFF6CFAFF6CF9FF6DF8FF72F8FF79F6FF81F6FF234660293D45
      2E3B323640233F481A444F124A580E4C5E0B4B600D475B0F3F5612364F162B4A
      1821481B184A1C11531B44F3A93DF39F37F39934F29231F18832F18534F18534
      F1836DFBFF6BFBFF6CFAFF6BFAFF6AF9FF6DF8FF72F7FF79F6FF80F6FF1E3A42
      21342D25321D2A33132E370C323C08344006344207303E082B3C0B24380C1E38
      0E183B0F12421146F3A33EF39B38F29536F29131F18831F18534F18534F18336
      F183000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000
    }
    Visible = True
    OnClick = TrayIcon1Click
    Left = 24
    Top = 447
  end
  object ColorDialog1: TColorDialog
    Title = 'Choose a Color'
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Top = 447
  end
  object FontDialog1: TFontDialog
    Title = 'Choose Font'
    MinFontSize = 0
    MaxFontSize = 0
    Left = 58
    Top = 447
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Title = 'Load Image'
    Left = 87
    Top = 447
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open a Textfile'
    DefaultExt = '.txt'
    Filter = 'Textfiles|*.txt'
    Left = 116
    Top = 447
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save Textfile as'
    DefaultExt = '.txt'
    Filter = 'Textfiles|*.txt'
    Left = 145
    Top = 447
  end
end
